<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <h1>En esta página están las bases para hacer una tienda online.</h1>
    <div>
        <p>Se cambió la idea a una tienda online debido a que era más sencillo saber cómo aplicar lo visto en clases.</p>
    </div>
    <div>
        <ul id="lista-productos">
            <li>
                <p>consola $249990</p>
                <p>4 disponibles</p>
                <img src="https://arsonyb2c.vtexassets.com/arquivos/ids/361930/711719555360_003.jpg?v=638143176509630000"
                    alt="Consola">
            </li>
            <li>
                <p>monitor $59900</p>
                <p>5 disponibles</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrVRw9Z1uHXoQogrpKiJVvldf-dcs3R8BhLg&usqp=CAU"
                    alt="Monitor">
            </li>
            <li>
                <p>Pc $359900</p>
                <p>3 disponibles</p>
                <img src="https://d10mhq06fikmnr.cloudfront.net/catalog/product/thumbnail/22ce9fd9aff2fc026120e5de57e72a7466a85d4a2df93bff9fca04c4/image/238719/500x500/110/0/a/z/azza-mp_main-min_1_7.jpg"
                    alt="Pc">
            </li>
        </ul>
    </div>
    <ul id="carrito"></ul>
    <p id="precio-total"></p>
    <button id="finalizar-compra-btn">Finalizar compra</button>
    <script src="./main.js"></script>
</body>

</html>